<html lang="pl">
<head>
 <meta charset="uft-8" />
 <title>Strona serwera CatSERVERPL</title>
 <meta name="description" content=Strona serwera CatSERVERPL"
 <meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1" />
 <link rel="stylesheet" href=style.css type="text/css" />
 
 <style>
 #container
 {
   width: 800px;
   margin-left: auto;
   margin-right: auto;
 }
 #logo
 {
   background-color: black;
   text-align: center;
   padding: 15px;
 }
 #nav
 {
   float: left;
   background-color:darkgray;
   width: 120px;
   min-heght: 620px;
   padding: 10px;
 }
  #content
 {
   float: left;
   padding: 20px;
   widht: 600 px;
 }
  #ad
 {
   float: left;
   widht: 120px;
   min-heigt: 690px;
   padding: 20px;
   background-color: blue
 }  
  #footer
 {
   clear: both;
   background-color: black;
   text-align: center;
   padding: 20px;
 }
 
 
 </style>
</head>

<body>

  <div id="container">
  
    <div id="logo">
	  <h1>Texturepacki</h1>
	</div>
  <div id="nav">
  <a href="index.html">GŁOWNA</a <br />
  <a href="pluginy.html">Pluginy</a <br />
  <a href="sociale.html">Sociale</a <br />
  <a href="texturepack.html">Texturpacki</a <br />
  </div>
  
  <div id="content">
    <h2>GŁOWNA</h2>
	
	<br /><br /> Texture Pack: <a href="https://resourcepack.net/bettervanillabuilding-resource-pack/#gsc.tab=0" target="_blank">LINK</a
 <br /><br /> Ten Texture pack wmaga optifine! optifine: <a href="https://optifine.net/downloads" target="_blank">LINK</a
  </div>
  
 
  
  <div id="footer">
    Strona serwera Minecraft (CatSERVERPL) &copy;
  </div>
  </div>
  
</body>